{
    "name": "OverAssert",
    "version": "1.0.0",
    "description": "校验，规则，可组合，可复用，函数式。",
    "main": "index.js",
    "scripts": {
        "coverage": "nyc --reporter=text-lcov mocha --require @babel/register >  coverage.lcov && codecov",
        "test": "mocha --require @babel/register"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Qquanwei/OverAssert.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Qquanwei/OverAssert/issues"
    },
    "homepage": "https://github.com/Qquanwei/OverAssert#readme",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/register": "^7.0.0",
        "chai": "^4.2.0",
        "codecov": "^3.2.0",
        "jsdom": "^14.0.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^6.0.2",
        "nyc": "^13.3.0",
        "sinon": "^7.2.7"
    }
}
